<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Arbutus+Slab);
    body {
      color: #62646a;
      font-family: 'Arbutus Slab', serif;
      background-color: #faf4eb;
    }

    h1 {
      color: #1b68b2;
      text-align: center;
      font-size: 6.4em;
      line-height: .6em;
      text-transform: uppercase;
      letter-spacing: .01em;
      margin-bottom: .2em;
      margin-top: 2rem;
      padding-bottom: 0;
      text-shadow: 0 -2px 0 #a7cdf2, 0 2px 0 #124678, 1px 0px 0 #2868a5, 3px 3px 0px rgba(0, 0, 0, 0.1), -3px 4px 0px rgba(0, 0, 0, 0.1), 2px -2px 0px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.1), -150px 580px 0 rgba(27, 104, 178, 0.06);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    h1 span.amper {
      display: block;
      color: #b52d2e;
      font-size: 1.1em;
      text-shadow: 0 -2px 0 #efbfbf, 0 2px 0 #802021, 1px 0px 0 #a63c3c, 3px 3px 0px rgba(0, 0, 0, 0.1), -3px 4px 0px rgba(0, 0, 0, 0.1), 2px -2px 0px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.1), -150px 580px 0 rgba(181, 45, 46, 0.06);
    }

    .author {
      font-family: caslon, 'adobe Caslon pro', garamond, 'adobe garamond', serif;
      font-style: italic;
      font-size: 1.25em;
      color: #494b50;
      text-align: center;
      margin-bottom: 1.5rem;
      margin-top: 50px;
    }

    .wrap {
      width: 500px;
      margin: 0 auto;
    }

    header {
      margin-top: 10%;
    }

    header:after,
    header:before {
      content: "";
      width: 20%;
      height: 4px;
      display: block;
      background-color: rgba(98, 100, 106, 0.8);
      margin: 0 auto;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    .content {
      margin-top: 2.5rem;
    }

    p {
      margin-top: .4em;
      font-size: 1.5em;
    }
  </style>
</head>

<body>

  <div class="wrap">
    <header>
      <h1 class="article-title">ТЕМС <span class="amper">&nbsp </span>ХОЛДИНГ</h1>
      <h2 class="author">ЕКСПЕРТИ ЗА PVC ДОГРАМА</h2>
    </header>
    <div class="content">
      <p><b>Темс Холдинг</b> е фирма за PVC дограма, основана во 2007 година со седиште во Скопје и подружници во Битола, Кавадарци, Гостивар и Гевгелија. Темс Холдинг има врвен професионален тим кој секогаш се грижи за вашите потреби.<p>
      <p>------------------------------------------</p>
      <div style="background-color:#f1f186">
      <p style="color:#1b68b2"><b>СПЕЦИЈАЛНА АКЦИЈА НА 48 РАТИ БЕЗ КАМАТА ЗА СИТЕ НАШИ ПРОИЗВОДИ:</b></p>
      </div>
      <p>- ПВЦ ПРОЗОРИ И ВРАТИ ОД ГЕРМАНСКИ ПРОФИЛИ REHAU И ALUPLAST</p>
      <p>- ВЛЕЗНИ PVC ВРАТИ</p>
      <p>- БЛИНДОР ВРАТИ</p>
      <p>- СОБНИ ВРАТИ</p>
      <p>- ГАРАЖНИ ВРАТИ</p>
      <p>- WC ВРАТИ</p>
      <p>- PVC И АЛУМИНИУМ РОЛЕТНИ</p>
      <p>- КОМАРНИЦИ ОД СИТЕ ТИПОВИ</p>
      <p>- ВАРИОЛАЈТ</p>
      <p>- РОЛО ЗАВЕСИ</p>
      <p>------------------------------------------</p>
      <div style="background-color:#f1f186">
      <p style="color:#1b68b2"><b>ЕДИНСТВЕНО ВО МАКЕДОНИЈА И САМО КАЈ НАС НА ЕДНО МЕСТО ЗА СИТЕ НАШИ КЛИЕНИТИ ОБЕЗБЕДИВМЕ</b></p>
      </div>
      <p>• 0% камата</p>
      <p>• 0% учество</p>
      <p>• 0% провизија за аплицирање</p>
      <p>• 0% провизија за администрирање на кредит</p>
      <p>• 0 МКД трошок за апликација, надомест за разгледување и обработка на барањето.</p>
      <p>------------------------------------------</p>
      <p>Повелете во нашите продажни салони во Скопје, Битола, Кавадарци, Гостивар и Гевгелија и уверете се во квалитетот на нашите производи за кои добивате гаранција на прозиводот, гаранција на монтажа и неограничен обезбеден сервис.</p>
      <div style="background-color:#f1f186">
      <p style="color:#1b68b2"><b>ПОБРЗАЈТЕ, ИСКОРИСТЕТЕ ЈА ОВАА ШАНСА КОЈА ЈА ИМА САМО ВО ТЕМС ХОЛДИНГ, НЕМА ШТО ДА ИЗГУБИТЕ, МОЖЕТЕ САМО ДА ДОБИЕТЕ.</b></p>
    </div>
    </div>
  </div>
</body>

</html>
